{
  "name": "text-adventure-robot-apocalypse",
  "version": "1.0.0",
  "description": "",
  "main": "robotApocalypse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node robotApocalypse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshLDowns/Text-Adventure.git"
  },
  "type": "module",
  "keywords": [],
  "author": "Josh Downs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshLDowns/Text-Adventure/issues"
  },
  "homepage": "https://github.com/JoshLDowns/Text-Adventure#readme",
  "dependencies": {
    "@inquirer/input": "0.0.7-alpha.0",
    "@inquirer/select": "0.0.7-alpha.0"
  }
}
